<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng văn bản với CSS</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            padding-bottom: 0;
            margin-bottom: 0;
        }
        p {
            text-indent: 2em;
        }
        #note {
            text-align: left;
            text-indent: 0;
            margin-top: 0;
        }
        #text_bold {
            font-weight: bold;
        }

        #text_blue {
            color: blue;
        }
        
    </style>
</head>
<body>
    <h1>Việt Nam</h1>
    <hr>
    <p id="note">Bách khoa toàn thư mở Wikipedia</p>
    <p> <span id="text_bold">Việt Nam</span> (tên chính thức: <span id="text_bold">Cộng hòa Xã hội chủ nghĩa Việt Nam</span>) là một quốc gia nằm ở phía đông, ở giữa Lào và Campuchia, thuộc <span id="text_blue">bán đảo Đông Dương</span>, thuộc khu vực <span id="text_blue">Đông Nam Á</span> thuộc châu Á.</p>
    
    <p>Phía bắc Việt Nam giáp với <span id="text_blue">Trung Quốc</span>, phía tây Việt Nam giáp với <span id="text_blue">Lào</span> và <span id="text_blue">Campuchia</span>, phía tây nam giáp vịnh Thái Lan, phía đông và phía nam giáp <span id="text_blue">biển Đông</span> và có hơn 4.000 hòn đảo,6 bãi đá ngầm lớn nhỏ, gần và xa bờ, có vùng nội thủy, lãnh hải, vùng đặc quyền kinh tế và thềm lục địa được <span id="text_blue">Chính phủ Việt Nam</span> xác định gần gấp ba lần diện tích đất liền (khoảng trên 1 triệu km2). Trên biển Đông có quần đảo <span id="text_blue">Trường Sa</span> và <span id="text_blue">Hoàng Sa</span> được Việt Nam tuyên bố chủ quyền nhưng đang trong vòng tranh chấp với các quốc gia <span id="text_blue">Đài Loan</span>, <span id="text_blue">Trung Quốc</span>, <span id="text_blue">Malaysia</span> và <span id="text_blue">Philippines</span>.</p>
    
    <p>Việt Nam đã thiết lập mối <span id="text_blue">quan hệ ngoại giao</span> với 178 quốc gia, quan hệ kinh tế - thương mại- đầu tư với trên 224 <span id="text_blue">quốc gia</span> và vùng lãnh thổ, là thành viên <span id="text_blue">Liên Hợp mại Quốc, ASEAN, ASEM, APEC, WTO, Tổ chức quốc tế Pháp ngữ, Phong trào không liên kết, UNESCO</span> và nhiều tổ chức quốc tế, khu vực khác." Kể từ năm 2000 Việt Nam là một trong những nước có mức tăng trưởng kinh tế nhanh nhất thế giới,18] tuy nhiên tốc độ tăng trưởng chậm lại trong những năm sau. Việc đổi mới kinh tế thành công đã dẫn đường cho Việt Nam trở thành thành viên của <span id="text_blue">Tổ chức Thương mại Thế giới</span> vào năm 2007. Mặc dù đã có nhiều nỗ lực cải cách kinh tế - xã hội, Việt Nam vẫn còn gặp phải nhiều vấn đề tiêu cực như tỷ lệ hộ nghèo còn cao, <span id="text_blue">bất bình đẳng về thu nhập</span> cao, dịch vụ chăm sóc sức khỏe kém và tình trạng bất bình đẳng <span id="text_blue">giới tính</span> còn nhiều.</p>

</body>
</html>